<!DOCTYPE html>

<!-- GradsOnTrack.html

This document contains the structure of the GradsOnTrack website.

William Ehrich
EECS 330: Human Computer Interaction
P5: Computer Prototype 1
2017-02-08

Sources:

Bootsrap CDN Links
http://getbootstrap.com/getting-started/

Bootstrap Glyphicons
http://getbootstrap.com/components/

Bootstrap Navigation Bar
http://www.w3schools.com/bootstrap/bootstrap_navbar.asp
-->

<html>

<head>
	<title>Computer Prototype 1</title>	

	<!-- Personal CSS File -->
	<link rel="stylesheet" href="GradsOnTrack.css">
	
	<!-- For the navigation bar -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- For the table -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GradsOnTrack</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">My Applications</a></li>
      <li><a href="#">My Scores</a></li>
			<li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" id="centeredTitle">
  <h1>My Applications</h1>
</div>

<div class="container">
  <h2>Application Overview
			<button type="button" class="btn btn-info">
        <span class="glyphicon glyphicon-edit"></span> Edit
      </button>
	</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>University</th>
        <th>Status</th>
	<th>Deadline</th>
        <th>Fee</th>
	<th>LoR sent</th>
	<th>Transcript sent</th>
	<th>GRE Score Received</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>School A</td>
        <td>Accepted</td>
	<td> 1/1/2017 </td>
        <td>$20</td>
	<td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>School B</td>
        <td>Not Applied</td>
	<td> 3/1/2017 </td>
        <td>$15</td>
	<td>No</td>
        <td>No</td>
        <td>No</td>
      </tr>
      <tr>
        <td>School C</td>
        <td>Not Applied</td>
	<td> 3/1/2017 </td>
        <td>$10</td>
	<td>No</td>
        <td>No</td>
        <td>No</td>
      </tr>
    </tbody>
  </table>
</div>

</body>

</html>
