<!DOCTYPE html>
<html>
<head> 
  <link rel="stylesheet" href="web_prototype_Suna.css">
</head>
<body>

<!-- Login Page-->
<div><header> 
	<h1>GradsOnTrack</h1>
</header></div>

<form action="action_page.php"><div class = "container"><br><br><br><br>
	<label><b>Username</b></label><br>
	<input type="text" placeholder = "Enter Username" name="uname" required><br>
	<label><b>Password</b></label><br>
	<input type="text" placeholder = "Enter Password" name="psw" required><br>
	<button id = "login" onclick = "LoadMainPage()">Log In</button>
</form></div>


<!-- Insert Js File Source-->
<script src = "login_Suna.js"></script>

</body>
</html>

<!-- NOTE: HTML -  bootstrap for login page (html linker)
      CSS - make the font the same as the main page
      JS - get the pages to connect to each other-->
      