<!DOCTYPE html>

<!-- GradsOnTrack.html

Sources:

Bootsrap CDN Links
http://getbootstrap.com/getting-started/

Bootstrap Glyphicons
http://getbootstrap.com/components/

Bootstrap Navigation Bar
http://www.w3schools.com/bootstrap/bootstrap_navbar.asp
-->

<html>

<head>
	<title>Web Prototype 1: My Scores Page</title>	

	<!-- Personal CSS File -->
	<link rel="stylesheet" href="View_Scores_Suna.css">
	
	<!-- For the navigation bar -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- For the table -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GradsOnTrack</a>
    </div>
    <ul class="nav navbar-nav">
      <li id = "MyApps"><a href="#">My Applications</a></li>
      <li class="active"><a href="#">My Scores</a></li>
			<li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Profile</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" id="Title">
  <h1>My Scores</h1>
</div>

<div class="container">
  <h2>
      <button type="button" class="btn btn-info" onclick = "EnableText()">
        <span class="glyphicon glyphicon-edit"></span> Edit </button><br><br>
      <button type="button" class="btn btn-info">       	
	<span class="glyphicon glyphicon-floppy-save"></span> Save
      </button>
  </h2>
</div>

<!-- Begin My Scores Labelling--> 
	<div class = "container-fluid">
		<div class="row">
			<div class="col-sm-12" style="background-color:white;">
			      <p>GRE</p>
			</div>
	 		<div class="col-sm-12 std-indent" style="background-color:white;">
			      <p class = "word-font">V:<input class="form-control" id="disabledInput" type="text txt-box" disabled></p>
			      <p class = "word-font">Q:<input class="form-control" id="disabledInput" type="text txt-box" disabled></p>
			      <p class = "word-font">W:<input class="form-control" id="disabledInput" type="text txt-box" disabled></p>
			</div>
			<div class="col-sm-12 word-font" style="background-color:white;">
			      <p class = "word-font">GPA:<input class="form-control" id="disabledInput" type="text txt-box" disabled></p>
			</div>
			<div class="col-sm-12 word-font" style="background-color:white;">
			      <p class = "word-font">TOEFL:<input class="form-control" id="disabledInput" type="text txt-box" disabled></p>
			</div>
		</div>
		<p class = "std-style"><button id = "plus" class = "circle">"+"</button> Add
		<button id = "minus" class = "circle">"-"</button> Remove</p>
	</div>

<script src = "Scores_Suna.js"></script>
</body>
</html>
